# identity-service

./: pom.xml
src/main/docker/: docker-compose.yml  minio.yml
src/main/java/com/example/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/identity_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/identity_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/identity_service/enums/: EnumRole.java
src/main/java/com/example/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/identity_service/integration/: MinioChannel.java
src/main/java/com/example/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/identity_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/identity_service/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/identity_service/validator/: DobConstraint.java  DobValidator.java  Unique.java  UniqueValidator.java
src/main/resources/: application.yaml
src/test/java/com/example/identity_service/controller/: UserControllerTest.java
src/test/java/com/example/identity_service/service/: UserServiceImplTest.java  UserServiceTest.java
